[gd_scene format=3 uid="uid://60l68d7bb8oc"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://80su6c42wm6j" path="res://scenes/pillar.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b81xve53c17e4" path="res://scenes/floor_stone.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dqxd1b5o73ppt" path="res://scenes/wall_corner.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b7qsda3vfi7a0" path="res://scenes/wall.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://bdw7bomfqktss" path="res://scenes/wall_doorway.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://ca8omd42y1k3n" path="res://scenes/wall_tsplit.tscn" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://di5u8k7fabd02" path="res://models/skeleton/skeleton_mage.glb" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://db48ww2380ej0" path="res://models/zombie/zombie.glb" id="9_choun"]
[ext_resource type="AnimationLibrary" uid="uid://cm73y276wek5" path="res://models/zombie/zombie_idle.glb" id="10_ya4ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dp3eg"]

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_dp3eg")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1367483810]

[node name="ProtoController" parent="." unique_id=1784978064 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.00093780085, 0, 0.9999995, 0, 1, 0, -0.9999995, 0, -0.00093780085, 18.69336, 0.50854707, -24.972818)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=630792135]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1343938455]
transform = Transform3D(0.3420202, -0.8137978, 0.4698463, 3.8714354e-08, 0.4999999, 0.8660255, -0.9396926, -0.29619822, 0.17101006, 10.700001, 9.3, -13.4)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=1594452498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.926025, -0.0512947, -23.993652)
use_collision = true
size = Vector3(39.85205, 0.1, 47.987305)

[node name="Pillar" parent="." unique_id=262191022 instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.155599, 0.15224633, -23.810812)

[node name="Floor_Stone" type="Node3D" parent="." unique_id=2133312315]

[node name="Floor_Stone" parent="Floor_Stone" unique_id=898594050 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.593708, 0.09870683, -14.905446)

[node name="Floor_Stone2" parent="Floor_Stone" unique_id=1893111231 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.594, 0.099, -18.905)

[node name="Floor_Stone3" parent="Floor_Stone" unique_id=922327936 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.594, 0.099, -22.905)

[node name="Floor_Stone4" parent="Floor_Stone" unique_id=130078049 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.594, 0.099, -26.905)

[node name="Floor_Stone17" parent="Floor_Stone" unique_id=771036709 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.594, 0.099, -30.905)

[node name="Floor_Stone18" parent="Floor_Stone" unique_id=833597557 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.594, 0.099, -30.905)

[node name="Floor_Stone19" parent="Floor_Stone" unique_id=2012677425 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.594, 0.099, -30.905)

[node name="Floor_Stone20" parent="Floor_Stone" unique_id=1021892673 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.594, 0.099, -30.905)

[node name="Floor_Stone5" parent="Floor_Stone" unique_id=1952464410 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.594, 0.099, -26.905)

[node name="Floor_Stone6" parent="Floor_Stone" unique_id=1129682233 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.594, 0.099, -26.905)

[node name="Floor_Stone7" parent="Floor_Stone" unique_id=2118796807 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.594, 0.099, -26.905)

[node name="Floor_Stone8" parent="Floor_Stone" unique_id=2004452348 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.594, 0.099, -22.905)

[node name="Floor_Stone9" parent="Floor_Stone" unique_id=242950007 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.594, 0.099, -18.905)

[node name="Floor_Stone10" parent="Floor_Stone" unique_id=1839354743 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.594, 0.099, -14.905)

[node name="Floor_Stone11" parent="Floor_Stone" unique_id=1617580605 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.594, 0.099, -14.905)

[node name="Floor_Stone12" parent="Floor_Stone" unique_id=768478977 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.594, 0.099, -14.905)

[node name="Floor_Stone13" parent="Floor_Stone" unique_id=1840590676 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.594, 0.099, -18.905)

[node name="Floor_Stone14" parent="Floor_Stone" unique_id=307549851 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.594, 0.099, -22.905)

[node name="Floor_Stone15" parent="Floor_Stone" unique_id=1233282740 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.594, 0.099, -22.905)

[node name="Floor_Stone16" parent="Floor_Stone" unique_id=899729212 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.594, 0.099, -18.905)

[node name="Wall_Corner" parent="." unique_id=1133045442 instance=ExtResource("4_o6xl0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 21.082397, 0.16785598, -12.916263)

[node name="Wall_Corner2" parent="." unique_id=1868563739 instance=ExtResource("4_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.109, 0.167, -32.885353)

[node name="Wall" parent="." unique_id=1415818635 instance=ExtResource("5_tipki")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.108616, 0.1655783, -16.92058)

[node name="Wall_Doorway" parent="." unique_id=772353548 instance=ExtResource("6_85g3d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.109, 0.166, -24.92)

[node name="Wall_Tsplit" parent="." unique_id=78269549 instance=ExtResource("7_choun")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 21.109, 0.166, -28.896)

[node name="Wall_Tsplit2" parent="." unique_id=1966976884 instance=ExtResource("7_choun")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 21.109, 0.166, -20.92)

[node name="skeleton_mage" parent="." unique_id=398746711 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4759865, 0.14863563, -21.615719)

[node name="zombie" parent="." unique_id=630106795 instance=ExtResource("9_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.14287, 0.14860964, -16.663054)

[node name="AnimationPlayer" type="AnimationPlayer" parent="zombie" unique_id=1703943055]
libraries/zombie_idle = ExtResource("10_ya4ey")
autoplay = &"zombie_idle/Idle"
