[gd_scene format=3 uid="uid://v3lw14fixh4s"]

[ext_resource type="PackedScene" uid="uid://dlv47igamrltc" path="res://models/building/wall_shelved.glb" id="1_jd686"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4b7n5"]
size = Vector3(3.913208, 4.0133057, 1.2535095)

[node name="Wall_Shelved" type="StaticBody3D" unique_id=281086905]

[node name="wall_shelved" parent="." unique_id=666316756 instance=ExtResource("1_jd686")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1089842746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036193848, 2.0038958, 0.12919617)
shape = SubResource("BoxShape3D_4b7n5")
